<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bsic HTML Lesson</title>
</head>
<body>
    <!-- About me -->
    <h1>Jordan Kaufman</h1>
    <h2>Burlington, VT</h2>
    <p>I joined this course to find different work. I currently work for Trader Joes which is a very physically demanding job. I would be very happy to find a job where I don't put strain on my body, especially if it pays better, which by all accounts this line of work easily should. </p>

    <!-- Two Truths and One Lie -->
<div>
    <h1>Two Truths and One Lie</h1>
   
    <h3>High School Basketball.</h3>
    <p>I coach girls varsity basketball at South Burlington Highschool.</p>
   
    <h3>I have had surgery.</h3>
    <p>I have a screw in my right foot to repair a Jones fracture.</p>
   
    <h3>cats.</h3>
    <p>I have 2 cats, their names are Bullet and Fletcher.</p>
</div>




</body>
</html>